VITE_NETFLIX_BG_IMG = `https://assets.nflxext.com/ffe/siteui/vlv3/b4c7f092-0488-48b7-854d-ca055a84fb4f/5b22968d-b94f-44ec-bea3-45dcf457f29e/IN-en-20231204-popsignuptwoweeks-perspective_alpha_website_large.jpg`

VITE_NETFLIX_LOGO = `https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png`

VITE_PHOTO_URL = `https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png`